<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1000,1410)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,1430)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,810)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="MDRin"/>
    </comp>
    <comp lib="0" loc="(120,1150)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,980)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MDRLoad"/>
    </comp>
    <comp lib="0" loc="(1500,840)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="MDRQ"/>
    </comp>
    <comp lib="0" loc="(1590,1190)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Aout"/>
    </comp>
    <comp lib="0" loc="(1610,160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1620,1360)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Bout"/>
    </comp>
    <comp lib="0" loc="(1730,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1850,1370)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Bmuxout"/>
    </comp>
    <comp lib="0" loc="(2040,1420)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2280,1210)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUY"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(270,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,1280)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCQ"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(840,1240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
    </comp>
    <comp lib="0" loc="(950,860)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="MDRsel"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ROMDOUT"/>
    </comp>
    <comp lib="1" loc="(1070,980)" name="OR Gate"/>
    <comp lib="1" loc="(1280,650)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1430,610)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1480,610)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1480,690)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1670,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1680,780)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,720)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(810,730)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,1000)" name="AND Gate"/>
    <comp lib="2" loc="(1100,880)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1670,1140)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1800,1270)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(290,320)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(210,240)" name="Adder"/>
    <comp lib="8" loc="(1060,480)" name="Text">
      <a name="text" val="IR_LOAD"/>
    </comp>
    <comp lib="8" loc="(1135,640)" name="Text">
      <a name="text" val="needs2"/>
    </comp>
    <comp lib="8" loc="(1590,1070)" name="Text">
      <a name="text" val="idLDR"/>
    </comp>
    <comp loc="(1140,1140)" name="Memory_RAM"/>
    <comp loc="(1480,1240)" name="Resgister_File"/>
    <comp loc="(1480,880)" name="MDR"/>
    <comp loc="(1530,260)" name="Instruction_Register"/>
    <comp loc="(2180,1210)" name="ALU"/>
    <comp loc="(2500,1230)" name="Flag_Register"/>
    <comp loc="(590,1140)" name="MAR"/>
    <comp loc="(590,830)" name="Control_Unit"/>
    <comp loc="(690,260)" name="Program_Counter"/>
    <comp loc="(700,470)" name="TFSM"/>
    <comp loc="(940,260)" name="Instruction_Memory_ROM"/>
    <wire from="(1000,1300)" to="(1000,1410)"/>
    <wire from="(1000,1300)" to="(1260,1300)"/>
    <wire from="(1000,870)" to="(1000,950)"/>
    <wire from="(1000,870)" to="(1070,870)"/>
    <wire from="(1000,950)" to="(1140,950)"/>
    <wire from="(1040,1320)" to="(1040,1430)"/>
    <wire from="(1040,1320)" to="(1260,1320)"/>
    <wire from="(1070,980)" to="(1150,980)"/>
    <wire from="(1080,900)" to="(1080,910)"/>
    <wire from="(1100,880)" to="(1140,880)"/>
    <wire from="(1140,810)" to="(1140,880)"/>
    <wire from="(1140,880)" to="(1260,880)"/>
    <wire from="(1140,950)" to="(1140,1140)"/>
    <wire from="(1150,900)" to="(1150,980)"/>
    <wire from="(1150,900)" to="(1260,900)"/>
    <wire from="(1150,980)" to="(1270,980)"/>
    <wire from="(1180,110)" to="(1180,320)"/>
    <wire from="(1180,110)" to="(1710,110)"/>
    <wire from="(1180,320)" to="(1190,320)"/>
    <wire from="(1190,1280)" to="(1260,1280)"/>
    <wire from="(1190,320)" to="(1190,1280)"/>
    <wire from="(1190,320)" to="(1310,320)"/>
    <wire from="(120,1150)" to="(120,1160)"/>
    <wire from="(120,1160)" to="(230,1160)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(1200,1260)" to="(1260,1260)"/>
    <wire from="(1200,300)" to="(1200,920)"/>
    <wire from="(1200,300)" to="(1310,300)"/>
    <wire from="(1200,80)" to="(1200,300)"/>
    <wire from="(1200,80)" to="(2220,80)"/>
    <wire from="(1200,920)" to="(1200,1260)"/>
    <wire from="(1200,920)" to="(1260,920)"/>
    <wire from="(1230,1140)" to="(1230,1240)"/>
    <wire from="(1230,1140)" to="(1670,1140)"/>
    <wire from="(1230,1240)" to="(1260,1240)"/>
    <wire from="(1270,280)" to="(1270,490)"/>
    <wire from="(1270,280)" to="(1310,280)"/>
    <wire from="(1350,630)" to="(1400,630)"/>
    <wire from="(1350,670)" to="(1400,670)"/>
    <wire from="(1400,610)" to="(1400,630)"/>
    <wire from="(1400,610)" to="(1430,610)"/>
    <wire from="(1400,670)" to="(1400,690)"/>
    <wire from="(1400,690)" to="(1480,690)"/>
    <wire from="(1460,610)" to="(1480,610)"/>
    <wire from="(1480,1240)" to="(1570,1240)"/>
    <wire from="(1480,1260)" to="(1480,1480)"/>
    <wire from="(1480,1260)" to="(1620,1260)"/>
    <wire from="(1480,880)" to="(1500,880)"/>
    <wire from="(1500,1280)" to="(1500,1570)"/>
    <wire from="(1500,1280)" to="(1740,1280)"/>
    <wire from="(1500,840)" to="(1500,880)"/>
    <wire from="(1500,880)" to="(1500,1280)"/>
    <wire from="(1530,260)" to="(1610,260)"/>
    <wire from="(1530,670)" to="(1680,670)"/>
    <wire from="(1530,710)" to="(1700,710)"/>
    <wire from="(1540,590)" to="(1640,590)"/>
    <wire from="(1540,630)" to="(1660,630)"/>
    <wire from="(1570,1200)" to="(1570,1240)"/>
    <wire from="(1570,1200)" to="(1590,1200)"/>
    <wire from="(1570,1240)" to="(1870,1240)"/>
    <wire from="(1590,1190)" to="(1590,1200)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(160,210)" to="(700,210)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(1610,160)" to="(1610,260)"/>
    <wire from="(1610,260)" to="(1610,570)"/>
    <wire from="(1610,260)" to="(1730,260)"/>
    <wire from="(1620,1260)" to="(1620,1360)"/>
    <wire from="(1620,1260)" to="(1770,1260)"/>
    <wire from="(1640,590)" to="(1640,880)"/>
    <wire from="(1640,590)" to="(1710,590)"/>
    <wire from="(1660,630)" to="(1660,880)"/>
    <wire from="(1660,630)" to="(1710,630)"/>
    <wire from="(1670,950)" to="(1670,1080)"/>
    <wire from="(1680,670)" to="(1680,750)"/>
    <wire from="(1680,670)" to="(1710,670)"/>
    <wire from="(1680,780)" to="(1680,880)"/>
    <wire from="(1690,1160)" to="(1690,1530)"/>
    <wire from="(1690,1530)" to="(1780,1530)"/>
    <wire from="(1700,1130)" to="(2210,1130)"/>
    <wire from="(1700,1150)" to="(1740,1150)"/>
    <wire from="(1700,710)" to="(1700,880)"/>
    <wire from="(1700,710)" to="(1710,710)"/>
    <wire from="(1730,260)" to="(1730,420)"/>
    <wire from="(1740,1150)" to="(1740,1280)"/>
    <wire from="(1740,1280)" to="(1770,1280)"/>
    <wire from="(1780,1290)" to="(1780,1410)"/>
    <wire from="(1780,1410)" to="(1930,1410)"/>
    <wire from="(1800,1270)" to="(1850,1270)"/>
    <wire from="(1840,1210)" to="(1960,1210)"/>
    <wire from="(1840,20)" to="(1840,1210)"/>
    <wire from="(1850,1270)" to="(1850,1370)"/>
    <wire from="(1850,1270)" to="(1960,1270)"/>
    <wire from="(1870,1240)" to="(1870,1250)"/>
    <wire from="(1870,1250)" to="(1960,1250)"/>
    <wire from="(1880,1230)" to="(1930,1230)"/>
    <wire from="(1880,50)" to="(1880,1230)"/>
    <wire from="(190,1310)" to="(590,1310)"/>
    <wire from="(190,140)" to="(190,220)"/>
    <wire from="(190,140)" to="(300,140)"/>
    <wire from="(190,330)" to="(190,1310)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(1930,1230)" to="(1930,1410)"/>
    <wire from="(1930,1230)" to="(1960,1230)"/>
    <wire from="(1950,1290)" to="(1950,1430)"/>
    <wire from="(1950,1290)" to="(1960,1290)"/>
    <wire from="(1950,1430)" to="(1950,1540)"/>
    <wire from="(1950,1430)" to="(2040,1430)"/>
    <wire from="(2040,1420)" to="(2040,1430)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(2180,1210)" to="(2210,1210)"/>
    <wire from="(2180,1230)" to="(2280,1230)"/>
    <wire from="(2180,1250)" to="(2280,1250)"/>
    <wire from="(2180,1270)" to="(2280,1270)"/>
    <wire from="(2180,1290)" to="(2280,1290)"/>
    <wire from="(2210,1130)" to="(2210,1210)"/>
    <wire from="(2210,1210)" to="(2280,1210)"/>
    <wire from="(2220,1330)" to="(2280,1330)"/>
    <wire from="(2220,80)" to="(2220,1330)"/>
    <wire from="(2240,1310)" to="(2240,1560)"/>
    <wire from="(2240,1310)" to="(2280,1310)"/>
    <wire from="(230,1160)" to="(230,1220)"/>
    <wire from="(230,1220)" to="(330,1220)"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(2500,1230)" to="(2550,1230)"/>
    <wire from="(2550,1230)" to="(2550,1550)"/>
    <wire from="(270,110)" to="(390,110)"/>
    <wire from="(270,1180)" to="(370,1180)"/>
    <wire from="(270,20)" to="(350,20)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(270,360)" to="(430,360)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(270,790)" to="(270,1180)"/>
    <wire from="(270,790)" to="(410,790)"/>
    <wire from="(270,80)" to="(410,80)"/>
    <wire from="(280,610)" to="(280,870)"/>
    <wire from="(280,610)" to="(810,610)"/>
    <wire from="(280,870)" to="(370,870)"/>
    <wire from="(290,320)" to="(470,320)"/>
    <wire from="(300,1550)" to="(2550,1550)"/>
    <wire from="(300,50)" to="(300,140)"/>
    <wire from="(300,50)" to="(430,50)"/>
    <wire from="(300,850)" to="(300,1550)"/>
    <wire from="(300,850)" to="(370,850)"/>
    <wire from="(330,1140)" to="(330,1220)"/>
    <wire from="(330,1140)" to="(370,1140)"/>
    <wire from="(330,1220)" to="(330,1570)"/>
    <wire from="(330,1570)" to="(1500,1570)"/>
    <wire from="(340,1170)" to="(340,1540)"/>
    <wire from="(340,1170)" to="(360,1170)"/>
    <wire from="(340,1540)" to="(730,1540)"/>
    <wire from="(340,570)" to="(1610,570)"/>
    <wire from="(340,570)" to="(340,830)"/>
    <wire from="(340,830)" to="(370,830)"/>
    <wire from="(350,20)" to="(1840,20)"/>
    <wire from="(350,20)" to="(350,510)"/>
    <wire from="(350,510)" to="(480,510)"/>
    <wire from="(360,1160)" to="(360,1170)"/>
    <wire from="(360,1160)" to="(370,1160)"/>
    <wire from="(370,340)" to="(370,720)"/>
    <wire from="(370,340)" to="(470,340)"/>
    <wire from="(370,720)" to="(600,720)"/>
    <wire from="(390,110)" to="(1180,110)"/>
    <wire from="(390,110)" to="(390,300)"/>
    <wire from="(390,300)" to="(390,490)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(390,490)" to="(480,490)"/>
    <wire from="(390,530)" to="(390,650)"/>
    <wire from="(390,530)" to="(480,530)"/>
    <wire from="(390,650)" to="(830,650)"/>
    <wire from="(410,280)" to="(410,470)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(410,470)" to="(410,790)"/>
    <wire from="(410,470)" to="(480,470)"/>
    <wire from="(410,80)" to="(1200,80)"/>
    <wire from="(410,80)" to="(410,280)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(430,360)" to="(430,600)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(430,50)" to="(1880,50)"/>
    <wire from="(430,50)" to="(430,260)"/>
    <wire from="(430,600)" to="(670,600)"/>
    <wire from="(590,1010)" to="(730,1010)"/>
    <wire from="(590,1050)" to="(690,1050)"/>
    <wire from="(590,1070)" to="(740,1070)"/>
    <wire from="(590,1140)" to="(590,1300)"/>
    <wire from="(590,1140)" to="(920,1140)"/>
    <wire from="(590,1300)" to="(590,1310)"/>
    <wire from="(590,1300)" to="(640,1300)"/>
    <wire from="(590,830)" to="(800,830)"/>
    <wire from="(590,850)" to="(790,850)"/>
    <wire from="(590,870)" to="(760,870)"/>
    <wire from="(590,890)" to="(780,890)"/>
    <wire from="(590,910)" to="(770,910)"/>
    <wire from="(590,930)" to="(750,930)"/>
    <wire from="(590,990)" to="(670,990)"/>
    <wire from="(640,1280)" to="(640,1300)"/>
    <wire from="(650,700)" to="(760,700)"/>
    <wire from="(650,740)" to="(810,740)"/>
    <wire from="(670,600)" to="(670,990)"/>
    <wire from="(690,1050)" to="(690,1160)"/>
    <wire from="(690,1160)" to="(920,1160)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(700,160)" to="(700,210)"/>
    <wire from="(700,210)" to="(700,260)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(700,470)" to="(750,470)"/>
    <wire from="(700,490)" to="(760,490)"/>
    <wire from="(700,510)" to="(790,510)"/>
    <wire from="(730,1010)" to="(730,1540)"/>
    <wire from="(740,1070)" to="(740,1560)"/>
    <wire from="(740,1560)" to="(2240,1560)"/>
    <wire from="(750,1530)" to="(1690,1530)"/>
    <wire from="(750,430)" to="(750,470)"/>
    <wire from="(750,470)" to="(810,470)"/>
    <wire from="(750,930)" to="(750,1530)"/>
    <wire from="(760,1540)" to="(1950,1540)"/>
    <wire from="(760,490)" to="(760,700)"/>
    <wire from="(760,490)" to="(860,490)"/>
    <wire from="(760,870)" to="(760,1540)"/>
    <wire from="(770,1360)" to="(1260,1360)"/>
    <wire from="(770,910)" to="(770,1360)"/>
    <wire from="(780,1340)" to="(1260,1340)"/>
    <wire from="(780,890)" to="(780,1340)"/>
    <wire from="(790,1300)" to="(1000,1300)"/>
    <wire from="(790,510)" to="(790,680)"/>
    <wire from="(790,850)" to="(790,1300)"/>
    <wire from="(800,1320)" to="(1040,1320)"/>
    <wire from="(800,830)" to="(800,1320)"/>
    <wire from="(810,1180)" to="(810,1260)"/>
    <wire from="(810,1180)" to="(920,1180)"/>
    <wire from="(810,1260)" to="(1200,1260)"/>
    <wire from="(810,470)" to="(810,610)"/>
    <wire from="(810,730)" to="(810,740)"/>
    <wire from="(810,740)" to="(810,910)"/>
    <wire from="(810,910)" to="(810,960)"/>
    <wire from="(810,910)" to="(950,910)"/>
    <wire from="(810,960)" to="(1020,960)"/>
    <wire from="(830,650)" to="(1280,650)"/>
    <wire from="(830,650)" to="(830,680)"/>
    <wire from="(840,1240)" to="(850,1240)"/>
    <wire from="(850,1220)" to="(850,1240)"/>
    <wire from="(850,1220)" to="(920,1220)"/>
    <wire from="(860,1020)" to="(860,1080)"/>
    <wire from="(860,1020)" to="(890,1020)"/>
    <wire from="(860,1080)" to="(1670,1080)"/>
    <wire from="(860,490)" to="(1270,490)"/>
    <wire from="(860,490)" to="(860,980)"/>
    <wire from="(860,980)" to="(890,980)"/>
    <wire from="(910,1200)" to="(910,1480)"/>
    <wire from="(910,1200)" to="(920,1200)"/>
    <wire from="(910,1480)" to="(1480,1480)"/>
    <wire from="(920,1200)" to="(930,1200)"/>
    <wire from="(940,1000)" to="(1020,1000)"/>
    <wire from="(940,260)" to="(980,260)"/>
    <wire from="(950,860)" to="(950,910)"/>
    <wire from="(950,910)" to="(1080,910)"/>
    <wire from="(980,160)" to="(980,260)"/>
    <wire from="(980,260)" to="(1310,260)"/>
    <wire from="(980,260)" to="(980,890)"/>
    <wire from="(980,890)" to="(1070,890)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(100,840)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZF"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1100,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NF"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1110,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1210,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OOF"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,1050)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,1170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="1" loc="(1010,380)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1070,380)" name="NOT Gate"/>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(190,910)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(750,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(750,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(780,900)" name="NOT Gate"/>
    <comp lib="1" loc="(780,920)" name="NOT Gate"/>
    <comp lib="1" loc="(790,810)" name="NOT Gate"/>
    <comp lib="1" loc="(830,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,860)" name="OR Gate"/>
    <comp lib="1" loc="(960,1060)" name="OR Gate"/>
    <comp lib="2" loc="(1150,870)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(630,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(750,540)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(290,670)" name="Adder"/>
    <comp lib="3" loc="(290,760)" name="Adder"/>
    <comp lib="3" loc="(340,830)" name="Adder"/>
    <comp lib="3" loc="(390,900)" name="Adder"/>
    <wire from="(100,840)" to="(130,840)"/>
    <wire from="(1010,380)" to="(1040,380)"/>
    <wire from="(1010,880)" to="(1010,1060)"/>
    <wire from="(1010,880)" to="(1050,880)"/>
    <wire from="(1050,880)" to="(1050,900)"/>
    <wire from="(1050,880)" to="(1110,880)"/>
    <wire from="(1050,900)" to="(1110,900)"/>
    <wire from="(1060,860)" to="(1060,870)"/>
    <wire from="(1060,870)" to="(1060,890)"/>
    <wire from="(1060,870)" to="(1110,870)"/>
    <wire from="(1060,890)" to="(1110,890)"/>
    <wire from="(1070,380)" to="(1100,380)"/>
    <wire from="(1080,730)" to="(1080,790)"/>
    <wire from="(1080,730)" to="(1350,730)"/>
    <wire from="(1080,790)" to="(1100,790)"/>
    <wire from="(1100,790)" to="(1100,800)"/>
    <wire from="(1100,790)" to="(1110,790)"/>
    <wire from="(1100,800)" to="(1100,810)"/>
    <wire from="(1100,800)" to="(1110,800)"/>
    <wire from="(1100,810)" to="(1100,820)"/>
    <wire from="(1100,810)" to="(1110,810)"/>
    <wire from="(1100,820)" to="(1100,830)"/>
    <wire from="(1100,820)" to="(1110,820)"/>
    <wire from="(1100,830)" to="(1100,840)"/>
    <wire from="(1100,830)" to="(1110,830)"/>
    <wire from="(1100,840)" to="(1100,850)"/>
    <wire from="(1100,840)" to="(1110,840)"/>
    <wire from="(1100,850)" to="(1100,860)"/>
    <wire from="(1100,850)" to="(1110,850)"/>
    <wire from="(1100,860)" to="(1100,910)"/>
    <wire from="(1100,860)" to="(1110,860)"/>
    <wire from="(1100,910)" to="(1100,920)"/>
    <wire from="(1100,910)" to="(1110,910)"/>
    <wire from="(1100,920)" to="(1100,930)"/>
    <wire from="(1100,920)" to="(1110,920)"/>
    <wire from="(1100,930)" to="(1100,940)"/>
    <wire from="(1100,930)" to="(1110,930)"/>
    <wire from="(1100,940)" to="(1110,940)"/>
    <wire from="(1130,950)" to="(1130,1000)"/>
    <wire from="(1150,870)" to="(1210,870)"/>
    <wire from="(130,840)" to="(130,910)"/>
    <wire from="(130,840)" to="(300,840)"/>
    <wire from="(130,910)" to="(160,910)"/>
    <wire from="(1350,80)" to="(1350,730)"/>
    <wire from="(140,1170)" to="(270,1170)"/>
    <wire from="(140,170)" to="(660,170)"/>
    <wire from="(140,680)" to="(140,1170)"/>
    <wire from="(140,680)" to="(160,680)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(160,300)" to="(160,680)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(160,680)" to="(160,710)"/>
    <wire from="(160,680)" to="(250,680)"/>
    <wire from="(160,730)" to="(160,770)"/>
    <wire from="(160,770)" to="(250,770)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(180,320)" to="(180,480)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(180,480)" to="(180,600)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(180,600)" to="(180,660)"/>
    <wire from="(180,600)" to="(230,600)"/>
    <wire from="(180,660)" to="(180,750)"/>
    <wire from="(180,660)" to="(220,660)"/>
    <wire from="(180,750)" to="(180,890)"/>
    <wire from="(180,750)" to="(250,750)"/>
    <wire from="(180,890)" to="(210,890)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(190,140)" to="(730,140)"/>
    <wire from="(190,910)" to="(350,910)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(200,110)" to="(730,110)"/>
    <wire from="(210,1050)" to="(270,1050)"/>
    <wire from="(210,890)" to="(210,1050)"/>
    <wire from="(210,890)" to="(350,890)"/>
    <wire from="(220,660)" to="(220,820)"/>
    <wire from="(220,660)" to="(250,660)"/>
    <wire from="(220,820)" to="(300,820)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(250,210)" to="(590,210)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(250,400)" to="(330,400)"/>
    <wire from="(250,410)" to="(330,410)"/>
    <wire from="(250,420)" to="(330,420)"/>
    <wire from="(250,430)" to="(330,430)"/>
    <wire from="(250,440)" to="(330,440)"/>
    <wire from="(250,450)" to="(330,450)"/>
    <wire from="(250,460)" to="(330,460)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(250,530)" to="(330,530)"/>
    <wire from="(250,540)" to="(330,540)"/>
    <wire from="(250,550)" to="(330,550)"/>
    <wire from="(250,560)" to="(330,560)"/>
    <wire from="(250,570)" to="(330,570)"/>
    <wire from="(250,580)" to="(330,580)"/>
    <wire from="(250,590)" to="(330,590)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(260,220)" to="(590,220)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(260,480)" to="(690,480)"/>
    <wire from="(260,500)" to="(260,520)"/>
    <wire from="(260,500)" to="(680,500)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(270,630)" to="(270,650)"/>
    <wire from="(270,630)" to="(320,630)"/>
    <wire from="(270,690)" to="(270,700)"/>
    <wire from="(270,700)" to="(570,700)"/>
    <wire from="(270,710)" to="(270,740)"/>
    <wire from="(270,710)" to="(370,710)"/>
    <wire from="(270,780)" to="(270,790)"/>
    <wire from="(270,790)" to="(580,790)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(280,230)" to="(590,230)"/>
    <wire from="(290,1040)" to="(630,1040)"/>
    <wire from="(290,1160)" to="(650,1160)"/>
    <wire from="(290,520)" to="(290,600)"/>
    <wire from="(290,600)" to="(330,600)"/>
    <wire from="(290,670)" to="(450,670)"/>
    <wire from="(290,760)" to="(490,760)"/>
    <wire from="(300,240)" to="(300,320)"/>
    <wire from="(300,240)" to="(590,240)"/>
    <wire from="(300,390)" to="(300,470)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(320,630)" to="(320,810)"/>
    <wire from="(320,630)" to="(420,630)"/>
    <wire from="(320,850)" to="(320,860)"/>
    <wire from="(320,860)" to="(590,860)"/>
    <wire from="(340,830)" to="(510,830)"/>
    <wire from="(350,250)" to="(350,380)"/>
    <wire from="(350,250)" to="(590,250)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(370,710)" to="(370,880)"/>
    <wire from="(370,710)" to="(470,710)"/>
    <wire from="(370,920)" to="(370,930)"/>
    <wire from="(370,930)" to="(600,930)"/>
    <wire from="(380,260)" to="(380,520)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(390,900)" to="(540,900)"/>
    <wire from="(420,80)" to="(420,630)"/>
    <wire from="(420,80)" to="(700,80)"/>
    <wire from="(450,280)" to="(450,670)"/>
    <wire from="(450,280)" to="(590,280)"/>
    <wire from="(470,50)" to="(470,710)"/>
    <wire from="(470,50)" to="(730,50)"/>
    <wire from="(490,290)" to="(490,760)"/>
    <wire from="(490,290)" to="(590,290)"/>
    <wire from="(510,300)" to="(510,830)"/>
    <wire from="(510,300)" to="(590,300)"/>
    <wire from="(540,310)" to="(540,900)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(570,540)" to="(570,700)"/>
    <wire from="(570,540)" to="(710,540)"/>
    <wire from="(580,200)" to="(580,270)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(580,270)" to="(580,320)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(580,550)" to="(580,790)"/>
    <wire from="(580,550)" to="(710,550)"/>
    <wire from="(590,560)" to="(590,860)"/>
    <wire from="(590,560)" to="(710,560)"/>
    <wire from="(600,570)" to="(600,930)"/>
    <wire from="(600,570)" to="(710,570)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(610,380)" to="(660,380)"/>
    <wire from="(630,1040)" to="(630,1100)"/>
    <wire from="(630,1040)" to="(780,1040)"/>
    <wire from="(630,1100)" to="(720,1100)"/>
    <wire from="(630,280)" to="(720,280)"/>
    <wire from="(630,830)" to="(630,1040)"/>
    <wire from="(630,830)" to="(710,830)"/>
    <wire from="(640,770)" to="(640,810)"/>
    <wire from="(640,770)" to="(870,770)"/>
    <wire from="(640,810)" to="(670,810)"/>
    <wire from="(650,1060)" to="(650,1120)"/>
    <wire from="(650,1060)" to="(720,1060)"/>
    <wire from="(650,1120)" to="(650,1160)"/>
    <wire from="(650,1120)" to="(780,1120)"/>
    <wire from="(650,850)" to="(650,1060)"/>
    <wire from="(650,850)" to="(690,850)"/>
    <wire from="(660,170)" to="(660,380)"/>
    <wire from="(660,170)" to="(730,170)"/>
    <wire from="(660,380)" to="(660,650)"/>
    <wire from="(660,650)" to="(730,650)"/>
    <wire from="(670,1020)" to="(670,1080)"/>
    <wire from="(670,1020)" to="(720,1020)"/>
    <wire from="(670,1080)" to="(780,1080)"/>
    <wire from="(670,810)" to="(670,1020)"/>
    <wire from="(670,810)" to="(750,810)"/>
    <wire from="(680,500)" to="(680,520)"/>
    <wire from="(680,520)" to="(710,520)"/>
    <wire from="(690,480)" to="(690,510)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(690,850)" to="(690,920)"/>
    <wire from="(690,850)" to="(800,850)"/>
    <wire from="(690,920)" to="(750,920)"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(700,470)" to="(700,480)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(700,480)" to="(700,490)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(700,490)" to="(700,500)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(700,500)" to="(700,530)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(700,530)" to="(700,580)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(700,580)" to="(700,590)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(700,590)" to="(700,600)"/>
    <wire from="(700,590)" to="(710,590)"/>
    <wire from="(700,600)" to="(700,610)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(700,80)" to="(1350,80)"/>
    <wire from="(700,80)" to="(700,460)"/>
    <wire from="(710,830)" to="(710,900)"/>
    <wire from="(710,830)" to="(800,830)"/>
    <wire from="(710,900)" to="(750,900)"/>
    <wire from="(720,280)" to="(1100,280)"/>
    <wire from="(720,280)" to="(720,420)"/>
    <wire from="(720,420)" to="(760,420)"/>
    <wire from="(730,1000)" to="(1130,1000)"/>
    <wire from="(730,620)" to="(730,650)"/>
    <wire from="(730,650)" to="(730,1000)"/>
    <wire from="(750,1020)" to="(780,1020)"/>
    <wire from="(750,1060)" to="(780,1060)"/>
    <wire from="(750,1100)" to="(780,1100)"/>
    <wire from="(750,540)" to="(1110,540)"/>
    <wire from="(750,810)" to="(750,880)"/>
    <wire from="(750,810)" to="(760,810)"/>
    <wire from="(750,880)" to="(800,880)"/>
    <wire from="(780,340)" to="(940,340)"/>
    <wire from="(780,350)" to="(940,350)"/>
    <wire from="(780,360)" to="(940,360)"/>
    <wire from="(780,370)" to="(940,370)"/>
    <wire from="(780,380)" to="(940,380)"/>
    <wire from="(780,390)" to="(920,390)"/>
    <wire from="(780,400)" to="(840,400)"/>
    <wire from="(780,410)" to="(820,410)"/>
    <wire from="(780,900)" to="(800,900)"/>
    <wire from="(780,920)" to="(800,920)"/>
    <wire from="(790,810)" to="(800,810)"/>
    <wire from="(820,410)" to="(820,420)"/>
    <wire from="(820,420)" to="(870,420)"/>
    <wire from="(830,1040)" to="(910,1040)"/>
    <wire from="(830,1100)" to="(850,1100)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(840,410)" to="(940,410)"/>
    <wire from="(850,1080)" to="(850,1100)"/>
    <wire from="(850,1080)" to="(910,1080)"/>
    <wire from="(850,830)" to="(870,830)"/>
    <wire from="(850,900)" to="(860,900)"/>
    <wire from="(860,880)" to="(860,900)"/>
    <wire from="(860,880)" to="(900,880)"/>
    <wire from="(870,420)" to="(870,450)"/>
    <wire from="(870,420)" to="(940,420)"/>
    <wire from="(870,450)" to="(1100,450)"/>
    <wire from="(870,450)" to="(870,770)"/>
    <wire from="(870,830)" to="(870,840)"/>
    <wire from="(870,840)" to="(900,840)"/>
    <wire from="(90,50)" to="(470,50)"/>
    <wire from="(90,80)" to="(420,80)"/>
    <wire from="(920,390)" to="(920,400)"/>
    <wire from="(920,400)" to="(940,400)"/>
    <wire from="(940,380)" to="(940,390)"/>
    <wire from="(950,860)" to="(1060,860)"/>
    <wire from="(960,1060)" to="(1010,1060)"/>
  </circuit>
  <circuit name="Resgister_File">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Resgister_File"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(190,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RSelA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReslB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AOut"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BOut"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,740)" name="AND Gate">
      <a name="label" val="AND0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,780)" name="AND Gate">
      <a name="label" val="AND1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,820)" name="AND Gate">
      <a name="label" val="AND2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,860)" name="AND Gate">
      <a name="label" val="AND3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(260,770)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(870,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(870,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(520,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(520,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(520,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(520,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <wire from="(190,790)" to="(260,790)"/>
    <wire from="(190,820)" to="(240,820)"/>
    <wire from="(240,820)" to="(240,870)"/>
    <wire from="(240,870)" to="(420,870)"/>
    <wire from="(260,770)" to="(260,790)"/>
    <wire from="(280,730)" to="(430,730)"/>
    <wire from="(280,740)" to="(340,740)"/>
    <wire from="(280,750)" to="(330,750)"/>
    <wire from="(280,760)" to="(320,760)"/>
    <wire from="(320,760)" to="(320,850)"/>
    <wire from="(320,850)" to="(430,850)"/>
    <wire from="(330,750)" to="(330,810)"/>
    <wire from="(330,810)" to="(430,810)"/>
    <wire from="(340,740)" to="(340,770)"/>
    <wire from="(340,770)" to="(430,770)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(400,230)" to="(400,360)"/>
    <wire from="(400,230)" to="(520,230)"/>
    <wire from="(400,360)" to="(400,490)"/>
    <wire from="(400,360)" to="(520,360)"/>
    <wire from="(400,490)" to="(400,620)"/>
    <wire from="(400,490)" to="(520,490)"/>
    <wire from="(400,620)" to="(520,620)"/>
    <wire from="(410,270)" to="(410,400)"/>
    <wire from="(410,270)" to="(520,270)"/>
    <wire from="(410,400)" to="(410,530)"/>
    <wire from="(410,400)" to="(520,400)"/>
    <wire from="(410,530)" to="(410,660)"/>
    <wire from="(410,530)" to="(520,530)"/>
    <wire from="(410,660)" to="(520,660)"/>
    <wire from="(420,300)" to="(420,430)"/>
    <wire from="(420,300)" to="(550,300)"/>
    <wire from="(420,430)" to="(420,560)"/>
    <wire from="(420,430)" to="(550,430)"/>
    <wire from="(420,560)" to="(420,690)"/>
    <wire from="(420,560)" to="(550,560)"/>
    <wire from="(420,690)" to="(550,690)"/>
    <wire from="(420,750)" to="(420,790)"/>
    <wire from="(420,750)" to="(430,750)"/>
    <wire from="(420,790)" to="(420,830)"/>
    <wire from="(420,790)" to="(430,790)"/>
    <wire from="(420,830)" to="(420,870)"/>
    <wire from="(420,830)" to="(430,830)"/>
    <wire from="(420,870)" to="(430,870)"/>
    <wire from="(460,740)" to="(490,740)"/>
    <wire from="(460,780)" to="(500,780)"/>
    <wire from="(460,820)" to="(510,820)"/>
    <wire from="(460,860)" to="(480,860)"/>
    <wire from="(480,640)" to="(480,860)"/>
    <wire from="(480,640)" to="(520,640)"/>
    <wire from="(490,250)" to="(490,740)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(500,380)" to="(500,780)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(510,510)" to="(510,820)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(520,660)" to="(530,660)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(550,680)" to="(550,690)"/>
    <wire from="(580,230)" to="(730,230)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(580,620)" to="(610,620)"/>
    <wire from="(590,240)" to="(590,360)"/>
    <wire from="(590,240)" to="(720,240)"/>
    <wire from="(600,250)" to="(600,490)"/>
    <wire from="(600,250)" to="(710,250)"/>
    <wire from="(610,260)" to="(610,620)"/>
    <wire from="(610,260)" to="(700,260)"/>
    <wire from="(700,260)" to="(700,440)"/>
    <wire from="(700,260)" to="(830,260)"/>
    <wire from="(700,440)" to="(830,440)"/>
    <wire from="(710,250)" to="(710,430)"/>
    <wire from="(710,250)" to="(830,250)"/>
    <wire from="(710,430)" to="(830,430)"/>
    <wire from="(720,240)" to="(720,420)"/>
    <wire from="(720,240)" to="(830,240)"/>
    <wire from="(720,420)" to="(830,420)"/>
    <wire from="(730,230)" to="(730,410)"/>
    <wire from="(730,230)" to="(830,230)"/>
    <wire from="(730,410)" to="(830,410)"/>
    <wire from="(850,270)" to="(850,310)"/>
    <wire from="(850,450)" to="(850,490)"/>
    <wire from="(870,250)" to="(940,250)"/>
    <wire from="(870,430)" to="(950,430)"/>
  </circuit>
  <circuit name="Program_Counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Program_Counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1010,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="1" loc="(630,550)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1060,460)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(830,450)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(730,370)" name="Adder"/>
    <comp lib="4" loc="(370,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,470)" to="(1030,470)"/>
    <wire from="(1040,480)" to="(1040,530)"/>
    <wire from="(1040,530)" to="(1040,580)"/>
    <wire from="(1060,460)" to="(1110,460)"/>
    <wire from="(1110,150)" to="(1110,460)"/>
    <wire from="(280,150)" to="(1110,150)"/>
    <wire from="(280,150)" to="(280,360)"/>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(280,380)" to="(280,550)"/>
    <wire from="(280,380)" to="(370,380)"/>
    <wire from="(280,550)" to="(630,550)"/>
    <wire from="(430,360)" to="(620,360)"/>
    <wire from="(620,230)" to="(620,360)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(620,360)" to="(670,360)"/>
    <wire from="(620,380)" to="(690,380)"/>
    <wire from="(670,360)" to="(670,440)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(670,440)" to="(800,440)"/>
    <wire from="(680,530)" to="(1040,530)"/>
    <wire from="(680,570)" to="(810,570)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(760,370)" to="(760,460)"/>
    <wire from="(760,460)" to="(800,460)"/>
    <wire from="(810,470)" to="(810,570)"/>
    <wire from="(810,570)" to="(810,580)"/>
    <wire from="(830,450)" to="(1030,450)"/>
  </circuit>
  <circuit name="Instruction_Register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instruction_Register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(370,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(430,250)" to="(450,250)"/>
  </circuit>
  <circuit name="Control_Unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1470,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_LOAD"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1470,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MAR_LOAD"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1470,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MDR_LOAD"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1470,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BSEL"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1470,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR_LOAD"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1470,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_INC"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1480,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1480,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FLAGS_WE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1480,1540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NEEDS2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1480,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RF_WE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,920)" name="Splitter">
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RSelB"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RSelA"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WSel"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_OP"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="1" loc="(1030,720)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,1230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,1280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,690)" name="OR Gate"/>
    <comp lib="1" loc="(1260,660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,1250)" name="OR Gate"/>
    <comp lib="1" loc="(1320,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,1120)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,1470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,1360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,470)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1370,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,710)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1460,960)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1720,1110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,900)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,420)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(890,900)" name="NOT Gate"/>
    <comp lib="1" loc="(920,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(410,520)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(780,670)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="8" loc="(1020,890)" name="Text">
      <a name="text" val="FETCH"/>
    </comp>
    <comp lib="8" loc="(1190,825)" name="Text">
      <a name="text" val="IS_J"/>
    </comp>
    <comp lib="8" loc="(1270,720)" name="Text">
      <a name="text" val="JUMP_TAKEN"/>
    </comp>
    <comp lib="8" loc="(1340,590)" name="Text">
      <a name="text" val="IMM"/>
    </comp>
    <comp lib="8" loc="(475,1075)" name="Text">
      <a name="text" val="PH3"/>
    </comp>
    <comp lib="8" loc="(475,975)" name="Text">
      <a name="text" val="PH2"/>
    </comp>
    <comp lib="8" loc="(510,895)" name="Text">
      <a name="text" val="EXEC"/>
    </comp>
    <comp lib="8" loc="(655,175)" name="Text">
      <a name="text" val="Jsub"/>
    </comp>
    <comp lib="8" loc="(795,410)" name="Text">
      <a name="text" val="IS_ALU"/>
    </comp>
    <comp lib="8" loc="(845,490)" name="Text">
      <a name="text" val="IS_LDI"/>
    </comp>
    <comp lib="8" loc="(845,520)" name="Text">
      <a name="text" val="IS_LDR"/>
    </comp>
    <comp lib="8" loc="(845,550)" name="Text">
      <a name="text" val="IS_STR"/>
    </comp>
    <comp lib="8" loc="(850,585)" name="Text">
      <a name="text" val="IS_J"/>
    </comp>
    <comp lib="8" loc="(895,1130)" name="Text">
      <a name="text" val="IS_LDR"/>
    </comp>
    <comp lib="8" loc="(950,610)" name="Text">
      <a name="text" val="sJMP"/>
    </comp>
    <comp lib="8" loc="(950,655)" name="Text">
      <a name="text" val="sJZ"/>
    </comp>
    <comp lib="8" loc="(960,695)" name="Text">
      <a name="text" val="sJNZ"/>
    </comp>
    <wire from="(1000,1120)" to="(1000,1240)"/>
    <wire from="(1000,1120)" to="(1130,1120)"/>
    <wire from="(1000,1240)" to="(1000,1270)"/>
    <wire from="(1000,1240)" to="(1150,1240)"/>
    <wire from="(1000,1270)" to="(1000,1350)"/>
    <wire from="(1000,1270)" to="(1150,1270)"/>
    <wire from="(1000,1350)" to="(1000,1460)"/>
    <wire from="(1000,1350)" to="(1320,1350)"/>
    <wire from="(1000,1460)" to="(1290,1460)"/>
    <wire from="(1000,980)" to="(1000,1120)"/>
    <wire from="(1000,980)" to="(1330,980)"/>
    <wire from="(1010,1100)" to="(1290,1100)"/>
    <wire from="(1010,900)" to="(1010,1100)"/>
    <wire from="(1010,900)" to="(1400,900)"/>
    <wire from="(1030,590)" to="(1030,600)"/>
    <wire from="(1030,600)" to="(1730,600)"/>
    <wire from="(1030,720)" to="(1070,720)"/>
    <wire from="(1050,680)" to="(1050,750)"/>
    <wire from="(1050,680)" to="(1070,680)"/>
    <wire from="(1060,500)" to="(1060,590)"/>
    <wire from="(1060,590)" to="(1250,590)"/>
    <wire from="(1090,1080)" to="(1090,1180)"/>
    <wire from="(1090,1080)" to="(1260,1080)"/>
    <wire from="(1090,1180)" to="(1130,1180)"/>
    <wire from="(1090,360)" to="(1110,360)"/>
    <wire from="(1100,1140)" to="(1100,1160)"/>
    <wire from="(1100,1140)" to="(1130,1140)"/>
    <wire from="(1100,1160)" to="(1130,1160)"/>
    <wire from="(1100,670)" to="(1140,670)"/>
    <wire from="(1100,710)" to="(1140,710)"/>
    <wire from="(1110,1290)" to="(1110,1540)"/>
    <wire from="(1110,1290)" to="(1150,1290)"/>
    <wire from="(1110,1540)" to="(1480,1540)"/>
    <wire from="(1110,360)" to="(1110,960)"/>
    <wire from="(1110,960)" to="(1110,1290)"/>
    <wire from="(1110,960)" to="(1350,960)"/>
    <wire from="(1140,620)" to="(1140,650)"/>
    <wire from="(1140,650)" to="(1230,650)"/>
    <wire from="(1160,1130)" to="(1290,1130)"/>
    <wire from="(1160,1170)" to="(1180,1170)"/>
    <wire from="(1170,430)" to="(1230,430)"/>
    <wire from="(1170,470)" to="(1280,470)"/>
    <wire from="(1170,520)" to="(1220,520)"/>
    <wire from="(1180,1140)" to="(1180,1170)"/>
    <wire from="(1180,1140)" to="(1290,1140)"/>
    <wire from="(1180,1230)" to="(1220,1230)"/>
    <wire from="(1180,1280)" to="(1190,1280)"/>
    <wire from="(1190,1270)" to="(1190,1280)"/>
    <wire from="(1190,1270)" to="(1220,1270)"/>
    <wire from="(1190,670)" to="(1190,690)"/>
    <wire from="(1190,670)" to="(1230,670)"/>
    <wire from="(1220,500)" to="(1220,520)"/>
    <wire from="(1220,500)" to="(1280,500)"/>
    <wire from="(1230,1020)" to="(1290,1020)"/>
    <wire from="(1230,1090)" to="(1230,1110)"/>
    <wire from="(1230,1090)" to="(1400,1090)"/>
    <wire from="(1230,1110)" to="(1290,1110)"/>
    <wire from="(1230,430)" to="(1230,440)"/>
    <wire from="(1230,440)" to="(1280,440)"/>
    <wire from="(1230,830)" to="(1230,1020)"/>
    <wire from="(1250,590)" to="(1250,630)"/>
    <wire from="(1250,630)" to="(1300,630)"/>
    <wire from="(1260,1010)" to="(1260,1060)"/>
    <wire from="(1260,1010)" to="(1290,1010)"/>
    <wire from="(1260,1060)" to="(1260,1080)"/>
    <wire from="(1260,1060)" to="(1680,1060)"/>
    <wire from="(1260,660)" to="(1270,660)"/>
    <wire from="(1270,1000)" to="(1290,1000)"/>
    <wire from="(1270,1250)" to="(1470,1250)"/>
    <wire from="(1270,660)" to="(1270,1000)"/>
    <wire from="(1300,630)" to="(1300,830)"/>
    <wire from="(1300,830)" to="(1340,830)"/>
    <wire from="(1320,1470)" to="(1480,1470)"/>
    <wire from="(1320,740)" to="(1320,810)"/>
    <wire from="(1320,740)" to="(1340,740)"/>
    <wire from="(1320,810)" to="(1340,810)"/>
    <wire from="(1330,1050)" to="(1710,1050)"/>
    <wire from="(1330,980)" to="(1330,1050)"/>
    <wire from="(1330,980)" to="(1350,980)"/>
    <wire from="(1340,550)" to="(1340,740)"/>
    <wire from="(1350,1360)" to="(1480,1360)"/>
    <wire from="(1350,470)" to="(1480,470)"/>
    <wire from="(1370,800)" to="(1410,800)"/>
    <wire from="(1370,840)" to="(1450,840)"/>
    <wire from="(1380,970)" to="(1400,970)"/>
    <wire from="(1400,900)" to="(1400,950)"/>
    <wire from="(1400,900)" to="(1470,900)"/>
    <wire from="(1400,950)" to="(1430,950)"/>
    <wire from="(1400,970)" to="(1400,1090)"/>
    <wire from="(1400,970)" to="(1430,970)"/>
    <wire from="(1410,760)" to="(1410,800)"/>
    <wire from="(1430,1120)" to="(1430,1150)"/>
    <wire from="(1430,1120)" to="(1470,1120)"/>
    <wire from="(1430,1150)" to="(1720,1150)"/>
    <wire from="(1430,660)" to="(1430,710)"/>
    <wire from="(1430,660)" to="(1470,660)"/>
    <wire from="(1450,1010)" to="(1470,1010)"/>
    <wire from="(1450,760)" to="(1450,840)"/>
    <wire from="(1450,990)" to="(1450,1010)"/>
    <wire from="(1450,990)" to="(1790,990)"/>
    <wire from="(1460,960)" to="(1470,960)"/>
    <wire from="(1680,750)" to="(1680,1060)"/>
    <wire from="(1680,750)" to="(1800,750)"/>
    <wire from="(1710,1050)" to="(1710,1080)"/>
    <wire from="(1720,1110)" to="(1720,1150)"/>
    <wire from="(1730,600)" to="(1730,770)"/>
    <wire from="(1730,770)" to="(1730,1080)"/>
    <wire from="(1730,770)" to="(1780,770)"/>
    <wire from="(1780,770)" to="(1780,820)"/>
    <wire from="(1790,850)" to="(1790,990)"/>
    <wire from="(1800,750)" to="(1800,820)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,920)" to="(260,920)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(260,180)" to="(260,310)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,310)" to="(340,310)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,170)" to="(270,300)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,130)" to="(370,130)"/>
    <wire from="(280,220)" to="(280,580)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(280,580)" to="(390,580)"/>
    <wire from="(280,890)" to="(300,890)"/>
    <wire from="(280,910)" to="(290,910)"/>
    <wire from="(290,1090)" to="(440,1090)"/>
    <wire from="(290,210)" to="(290,570)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(290,570)" to="(390,570)"/>
    <wire from="(290,910)" to="(290,990)"/>
    <wire from="(290,910)" to="(460,910)"/>
    <wire from="(290,990)" to="(290,1090)"/>
    <wire from="(290,990)" to="(360,990)"/>
    <wire from="(300,1070)" to="(400,1070)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(300,200)" to="(300,560)"/>
    <wire from="(300,200)" to="(410,200)"/>
    <wire from="(300,560)" to="(390,560)"/>
    <wire from="(300,890)" to="(300,970)"/>
    <wire from="(300,890)" to="(460,890)"/>
    <wire from="(300,970)" to="(300,1070)"/>
    <wire from="(300,970)" to="(420,970)"/>
    <wire from="(310,190)" to="(310,550)"/>
    <wire from="(310,190)" to="(420,190)"/>
    <wire from="(310,550)" to="(390,550)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,180)" to="(750,180)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(380,990)" to="(420,990)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,520)" to="(410,540)"/>
    <wire from="(420,1070)" to="(440,1070)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(430,360)" to="(670,360)"/>
    <wire from="(430,370)" to="(670,370)"/>
    <wire from="(430,380)" to="(670,380)"/>
    <wire from="(430,390)" to="(670,390)"/>
    <wire from="(430,400)" to="(670,400)"/>
    <wire from="(430,410)" to="(670,410)"/>
    <wire from="(430,420)" to="(670,420)"/>
    <wire from="(430,430)" to="(660,430)"/>
    <wire from="(430,440)" to="(650,440)"/>
    <wire from="(430,450)" to="(640,450)"/>
    <wire from="(430,460)" to="(630,460)"/>
    <wire from="(430,470)" to="(620,470)"/>
    <wire from="(430,480)" to="(610,480)"/>
    <wire from="(430,490)" to="(600,490)"/>
    <wire from="(430,500)" to="(590,500)"/>
    <wire from="(430,510)" to="(580,510)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(450,980)" to="(960,980)"/>
    <wire from="(470,1080)" to="(970,1080)"/>
    <wire from="(490,900)" to="(860,900)"/>
    <wire from="(560,1370)" to="(1320,1370)"/>
    <wire from="(560,860)" to="(560,1370)"/>
    <wire from="(560,860)" to="(620,860)"/>
    <wire from="(580,510)" to="(580,590)"/>
    <wire from="(580,590)" to="(730,590)"/>
    <wire from="(590,500)" to="(590,560)"/>
    <wire from="(590,560)" to="(620,560)"/>
    <wire from="(600,490)" to="(600,530)"/>
    <wire from="(600,530)" to="(640,530)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(610,500)" to="(880,500)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(620,480)" to="(670,480)"/>
    <wire from="(620,560)" to="(620,860)"/>
    <wire from="(620,560)" to="(880,560)"/>
    <wire from="(630,460)" to="(630,470)"/>
    <wire from="(630,470)" to="(670,470)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(640,460)" to="(670,460)"/>
    <wire from="(640,530)" to="(640,860)"/>
    <wire from="(640,530)" to="(920,530)"/>
    <wire from="(640,860)" to="(770,860)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(700,1480)" to="(1290,1480)"/>
    <wire from="(700,480)" to="(700,1480)"/>
    <wire from="(700,480)" to="(770,480)"/>
    <wire from="(730,590)" to="(730,830)"/>
    <wire from="(730,590)" to="(870,590)"/>
    <wire from="(730,830)" to="(1230,830)"/>
    <wire from="(740,420)" to="(770,420)"/>
    <wire from="(750,180)" to="(750,680)"/>
    <wire from="(750,680)" to="(780,680)"/>
    <wire from="(770,1140)" to="(1100,1140)"/>
    <wire from="(770,1140)" to="(770,1220)"/>
    <wire from="(770,1220)" to="(1150,1220)"/>
    <wire from="(770,420)" to="(1140,420)"/>
    <wire from="(770,420)" to="(770,480)"/>
    <wire from="(770,860)" to="(770,1140)"/>
    <wire from="(780,670)" to="(780,680)"/>
    <wire from="(800,630)" to="(890,630)"/>
    <wire from="(800,640)" to="(860,640)"/>
    <wire from="(800,650)" to="(850,650)"/>
    <wire from="(850,650)" to="(850,710)"/>
    <wire from="(850,710)" to="(890,710)"/>
    <wire from="(860,640)" to="(860,670)"/>
    <wire from="(860,670)" to="(890,670)"/>
    <wire from="(870,590)" to="(870,610)"/>
    <wire from="(870,590)" to="(940,590)"/>
    <wire from="(870,610)" to="(870,650)"/>
    <wire from="(870,610)" to="(890,610)"/>
    <wire from="(870,650)" to="(870,690)"/>
    <wire from="(870,650)" to="(890,650)"/>
    <wire from="(870,690)" to="(890,690)"/>
    <wire from="(880,460)" to="(880,500)"/>
    <wire from="(880,460)" to="(930,460)"/>
    <wire from="(880,500)" to="(1060,500)"/>
    <wire from="(890,900)" to="(1010,900)"/>
    <wire from="(920,530)" to="(1140,530)"/>
    <wire from="(920,530)" to="(920,550)"/>
    <wire from="(920,550)" to="(1340,550)"/>
    <wire from="(920,620)" to="(1140,620)"/>
    <wire from="(920,660)" to="(1070,660)"/>
    <wire from="(920,700)" to="(1070,700)"/>
    <wire from="(920,750)" to="(990,750)"/>
    <wire from="(930,350)" to="(1060,350)"/>
    <wire from="(930,350)" to="(930,460)"/>
    <wire from="(930,460)" to="(1140,460)"/>
    <wire from="(940,370)" to="(1060,370)"/>
    <wire from="(940,370)" to="(940,590)"/>
    <wire from="(940,590)" to="(1030,590)"/>
    <wire from="(960,440)" to="(1140,440)"/>
    <wire from="(960,440)" to="(960,510)"/>
    <wire from="(960,510)" to="(1140,510)"/>
    <wire from="(960,510)" to="(960,790)"/>
    <wire from="(960,790)" to="(1340,790)"/>
    <wire from="(960,790)" to="(960,980)"/>
    <wire from="(960,980)" to="(1000,980)"/>
    <wire from="(970,1080)" to="(1090,1080)"/>
    <wire from="(970,480)" to="(1140,480)"/>
    <wire from="(970,480)" to="(970,850)"/>
    <wire from="(970,850)" to="(1340,850)"/>
    <wire from="(970,850)" to="(970,1080)"/>
    <wire from="(990,720)" to="(1000,720)"/>
    <wire from="(990,720)" to="(990,750)"/>
    <wire from="(990,750)" to="(1050,750)"/>
  </circuit>
  <circuit name="Memory_RAM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Memory_RAM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(420,290)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(340,380)" to="(420,380)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(400,350)" to="(400,400)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(660,380)" to="(710,380)"/>
  </circuit>
  <circuit name="Instruction_Memory_ROM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instruction_Memory_ROM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(270,330)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
c4 a c2 5 1 11 21 31
41 51 61 81
</a>
    </comp>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(510,390)" to="(560,390)"/>
  </circuit>
  <circuit name="Flag_Register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Flag_Register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ZF_IN"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NF_IN"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CF_IN"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OOF_IN"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZF"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NF"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OOF"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="4" loc="(370,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(190,480)" to="(270,480)"/>
    <wire from="(190,510)" to="(290,510)"/>
    <wire from="(250,420)" to="(370,420)"/>
    <wire from="(270,440)" to="(270,480)"/>
    <wire from="(270,440)" to="(370,440)"/>
    <wire from="(290,460)" to="(290,510)"/>
    <wire from="(290,460)" to="(370,460)"/>
    <wire from="(430,420)" to="(480,420)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(500,410)" to="(530,410)"/>
  </circuit>
  <circuit name="MAR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MAR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(290,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(350,260)" to="(370,260)"/>
  </circuit>
  <circuit name="MDR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MDR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(290,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(350,170)" to="(380,170)"/>
  </circuit>
  <circuit name="TFSM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TFSM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NEEDS2"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="T_WE"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="T"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FETCH"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(900,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PH2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PH3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,440)" name="NOT Gate"/>
    <comp lib="1" loc="(720,480)" name="NOT Gate"/>
    <comp lib="1" loc="(870,460)" name="AND Gate"/>
    <comp lib="1" loc="(870,530)" name="AND Gate"/>
    <comp lib="1" loc="(870,590)" name="AND Gate"/>
    <comp lib="4" loc="(380,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(140,110)" to="(140,460)"/>
    <wire from="(140,110)" to="(290,110)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(200,290)" to="(200,420)"/>
    <wire from="(200,290)" to="(380,290)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,160)" to="(520,160)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(360,100)" to="(490,100)"/>
    <wire from="(360,110)" to="(360,200)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(380,110)" to="(380,200)"/>
    <wire from="(380,110)" to="(520,110)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(490,150)" to="(490,250)"/>
    <wire from="(490,50)" to="(490,100)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(520,160)" to="(520,250)"/>
    <wire from="(520,50)" to="(520,110)"/>
    <wire from="(530,270)" to="(530,390)"/>
    <wire from="(540,410)" to="(540,480)"/>
    <wire from="(540,480)" to="(660,480)"/>
    <wire from="(570,410)" to="(570,440)"/>
    <wire from="(570,440)" to="(650,440)"/>
    <wire from="(650,440)" to="(650,510)"/>
    <wire from="(650,440)" to="(690,440)"/>
    <wire from="(650,510)" to="(820,510)"/>
    <wire from="(660,480)" to="(660,570)"/>
    <wire from="(660,480)" to="(690,480)"/>
    <wire from="(660,570)" to="(820,570)"/>
    <wire from="(720,440)" to="(770,440)"/>
    <wire from="(720,480)" to="(780,480)"/>
    <wire from="(770,440)" to="(770,610)"/>
    <wire from="(770,440)" to="(820,440)"/>
    <wire from="(770,610)" to="(820,610)"/>
    <wire from="(780,480)" to="(780,550)"/>
    <wire from="(780,480)" to="(820,480)"/>
    <wire from="(780,550)" to="(820,550)"/>
    <wire from="(870,460)" to="(900,460)"/>
    <wire from="(870,530)" to="(900,530)"/>
    <wire from="(870,590)" to="(910,590)"/>
  </circuit>
</project>
